app/schemas/com.contexts.pulse.data.local.database.PulseDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "2ed7e1859cae7e0b6be8800b67848211",
    "entities": [
      {
        "tableName": "users",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`did` TEXT NOT NULL, `handle` TEXT NOT NULL, `email` TEXT, `accessJwt` TEXT NOT NULL, `refreshJwt` TEXT NOT NULL, `context` TEXT, `id` TEXT, `alsoKnownAs` TEXT, `verificationMethod` TEXT, `service` TEXT, PRIMARY KEY(`did`))",
        "fields": [
          {
            "fieldPath": "did",
            "columnName": "did",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "handle",
            "columnName": "handle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "accessJwt",
            "columnName": "accessJwt",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "refreshJwt",
            "columnName": "refreshJwt",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "didDoc.context",
            "columnName": "context",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.alsoKnownAs",
            "columnName": "alsoKnownAs",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.verificationMethod",
            "columnName": "verificationMethod",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.service",
            "columnName": "service",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "did"
          ]
        },
        "indices": [
          {
            "name": "index_users_did",
            "unique": true,
            "columnNames": [
              "did"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_users_did` ON `${TABLE_NAME}` (`did`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "feeds",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `userDid` TEXT NOT NULL, `uri` TEXT NOT NULL, `type` TEXT NOT NULL, `pinned` INTEGER NOT NULL, `displayName` TEXT NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`userDid`) REFERENCES `users`(`did`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "userDid",
            "columnName": "userDid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "pinned",
            "columnName": "pinned",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "displayName",
            "columnName": "displayName",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_feeds_userDid",
            "unique": false,
            "columnNames": [
              "userDid"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_feeds_userDid` ON `${TABLE_NAME}` (`userDid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "users",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "userDid"
            ],
            "referencedColumns": [
              "did"
            ]
          }
        ]
      },
      {
        "tableName": "profiles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userDid` TEXT NOT NULL, `handle` TEXT NOT NULL, `displayName` TEXT, `banner` TEXT, `avatar` TEXT, `description` TEXT, `followersCount` INTEGER, `followsCount` INTEGER, `postsCount` INTEGER, FOREIGN KEY(`userDid`) REFERENCES `users`(`did`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userDid",
            "columnName": "userDid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "handle",
            "columnName": "handle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayName",
            "columnName": "displayName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "banner",
            "columnName": "banner",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "avatar",
            "columnName": "avatar",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "followersCount",
            "columnName": "followersCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "followsCount",
            "columnName": "followsCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "postsCount",
            "columnName": "postsCount",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_profiles_userDid",
            "unique": true,
            "columnNames": [
              "userDid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_profiles_userDid` ON `${TABLE_NAME}` (`userDid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "users",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "userDid"
            ],
            "referencedColumns": [
              "did"
            ]
          }
        ]
      },
      {
        "tableName": "pending_uploads",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userDid` TEXT NOT NULL, `text` TEXT NOT NULL, `createdAt` INTEGER NOT NULL, `uploadState` TEXT NOT NULL, `errorMessage` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userDid",
            "columnName": "userDid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "createdAt",
            "columnName": "createdAt",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uploadState",
            "columnName": "uploadState",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "errorMessage",
            "columnName": "errorMessage",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "pending_media_attachments",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `uploadId` INTEGER NOT NULL, `type` TEXT NOT NULL, `localUri` TEXT NOT NULL, `mimeType` TEXT, `altText` TEXT, `uploadState` TEXT NOT NULL, `remoteLink` TEXT, `videoJobId` TEXT, `aspectRatio` TEXT, `videoProcessingState` TEXT NOT NULL, `videoProcessingProgress` INTEGER, `videoProcessingError` TEXT, FOREIGN KEY(`uploadId`) REFERENCES `pending_uploads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uploadId",
            "columnName": "uploadId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mimeType",
            "columnName": "mimeType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "altText",
            "columnName": "altText",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "uploadState",
            "columnName": "uploadState",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "remoteLink",
            "columnName": "remoteLink",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "videoJobId",
            "columnName": "videoJobId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "aspectRatio",
            "columnName": "aspectRatio",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "videoProcessingState",
            "columnName": "videoProcessingState",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "videoProcessingProgress",
            "columnName": "videoProcessingProgress",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "videoProcessingError",
            "columnName": "videoProcessingError",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_pending_media_attachments_uploadId",
            "unique": false,
            "columnNames": [
              "uploadId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_pending_media_attachments_uploadId` ON `${TABLE_NAME}` (`uploadId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "pending_uploads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "uploadId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "pending_external_embeds",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `uploadId` INTEGER NOT NULL, `uri` TEXT NOT NULL, `title` TEXT, `description` TEXT, `thumbnailUri` TEXT, `thumbnailMimeType` TEXT, `thumbnailSize` INTEGER, FOREIGN KEY(`uploadId`) REFERENCES `pending_uploads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uploadId",
            "columnName": "uploadId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailUri",
            "columnName": "thumbnailUri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailMimeType",
            "columnName": "thumbnailMimeType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailSize",
            "columnName": "thumbnailSize",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_pending_external_embeds_uploadId",
            "unique": false,
            "columnNames": [
              "uploadId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_pending_external_embeds_uploadId` ON `${TABLE_NAME}` (`uploadId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "pending_uploads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "uploadId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '2ed7e1859cae7e0b6be8800b67848211')"
    ]
  }
}

app/schemas/com.contexts.pulse.data.local.database.PulseDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "010e7d662b70b378ea9131ff33fadb60",
    "entities": [
      {
        "tableName": "users",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`did` TEXT NOT NULL, `handle` TEXT NOT NULL, `email` TEXT, `accessJwt` TEXT NOT NULL, `refreshJwt` TEXT NOT NULL, `context` TEXT, `id` TEXT, `alsoKnownAs` TEXT, `verificationMethod` TEXT, `service` TEXT, PRIMARY KEY(`did`))",
        "fields": [
          {
            "fieldPath": "did",
            "columnName": "did",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "handle",
            "columnName": "handle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "email",
            "columnName": "email",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "accessJwt",
            "columnName": "accessJwt",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "refreshJwt",
            "columnName": "refreshJwt",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "didDoc.context",
            "columnName": "context",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.alsoKnownAs",
            "columnName": "alsoKnownAs",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.verificationMethod",
            "columnName": "verificationMethod",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "didDoc.service",
            "columnName": "service",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "did"
          ]
        },
        "indices": [
          {
            "name": "index_users_did",
            "unique": true,
            "columnNames": [
              "did"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_users_did` ON `${TABLE_NAME}` (`did`)"
          }
        ],
        "foreignKeys": []
      },
      {
        "tableName": "feeds",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` TEXT NOT NULL, `userDid` TEXT NOT NULL, `uri` TEXT NOT NULL, `type` TEXT NOT NULL, `pinned` INTEGER NOT NULL, `displayName` TEXT NOT NULL, PRIMARY KEY(`id`), FOREIGN KEY(`userDid`) REFERENCES `users`(`did`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "userDid",
            "columnName": "userDid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "pinned",
            "columnName": "pinned",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "displayName",
            "columnName": "displayName",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_feeds_userDid",
            "unique": false,
            "columnNames": [
              "userDid"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_feeds_userDid` ON `${TABLE_NAME}` (`userDid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "users",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "userDid"
            ],
            "referencedColumns": [
              "did"
            ]
          }
        ]
      },
      {
        "tableName": "profiles",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userDid` TEXT NOT NULL, `handle` TEXT NOT NULL, `displayName` TEXT, `banner` TEXT, `avatar` TEXT, `description` TEXT, `followersCount` INTEGER, `followsCount` INTEGER, `postsCount` INTEGER, FOREIGN KEY(`userDid`) REFERENCES `users`(`did`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userDid",
            "columnName": "userDid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "handle",
            "columnName": "handle",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "displayName",
            "columnName": "displayName",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "banner",
            "columnName": "banner",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "avatar",
            "columnName": "avatar",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "followersCount",
            "columnName": "followersCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "followsCount",
            "columnName": "followsCount",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "postsCount",
            "columnName": "postsCount",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_profiles_userDid",
            "unique": true,
            "columnNames": [
              "userDid"
            ],
            "orders": [],
            "createSql": "CREATE UNIQUE INDEX IF NOT EXISTS `index_profiles_userDid` ON `${TABLE_NAME}` (`userDid`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "users",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "userDid"
            ],
            "referencedColumns": [
              "did"
            ]
          }
        ]
      },
      {
        "tableName": "pending_uploads",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userDid` TEXT NOT NULL, `text` TEXT NOT NULL, `replyReference` TEXT, `createdAt` INTEGER NOT NULL, `uploadState` TEXT NOT NULL, `errorMessage` TEXT)",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "userDid",
            "columnName": "userDid",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "text",
            "columnName": "text",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "replyReference",
            "columnName": "replyReference",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "createdAt",
            "columnName": "createdAt",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uploadState",
            "columnName": "uploadState",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "errorMessage",
            "columnName": "errorMessage",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "pending_media_attachments",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `uploadId` INTEGER NOT NULL, `type` TEXT NOT NULL, `localUri` TEXT NOT NULL, `mimeType` TEXT, `altText` TEXT, `uploadState` TEXT NOT NULL, `remoteLink` TEXT, `videoJobId` TEXT, `aspectRatio` TEXT, `videoProcessingState` TEXT NOT NULL, `videoProcessingProgress` INTEGER, `videoProcessingError` TEXT, FOREIGN KEY(`uploadId`) REFERENCES `pending_uploads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uploadId",
            "columnName": "uploadId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "type",
            "columnName": "type",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "localUri",
            "columnName": "localUri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "mimeType",
            "columnName": "mimeType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "altText",
            "columnName": "altText",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "uploadState",
            "columnName": "uploadState",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "remoteLink",
            "columnName": "remoteLink",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "videoJobId",
            "columnName": "videoJobId",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "aspectRatio",
            "columnName": "aspectRatio",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "videoProcessingState",
            "columnName": "videoProcessingState",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "videoProcessingProgress",
            "columnName": "videoProcessingProgress",
            "affinity": "INTEGER",
            "notNull": false
          },
          {
            "fieldPath": "videoProcessingError",
            "columnName": "videoProcessingError",
            "affinity": "TEXT",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_pending_media_attachments_uploadId",
            "unique": false,
            "columnNames": [
              "uploadId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_pending_media_attachments_uploadId` ON `${TABLE_NAME}` (`uploadId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "pending_uploads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "uploadId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "pending_external_embeds",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `uploadId` INTEGER NOT NULL, `uri` TEXT NOT NULL, `title` TEXT, `description` TEXT, `thumbnailUri` TEXT, `thumbnailMimeType` TEXT, `thumbnailSize` INTEGER, FOREIGN KEY(`uploadId`) REFERENCES `pending_uploads`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uploadId",
            "columnName": "uploadId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "uri",
            "columnName": "uri",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "title",
            "columnName": "title",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailUri",
            "columnName": "thumbnailUri",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailMimeType",
            "columnName": "thumbnailMimeType",
            "affinity": "TEXT",
            "notNull": false
          },
          {
            "fieldPath": "thumbnailSize",
            "columnName": "thumbnailSize",
            "affinity": "INTEGER",
            "notNull": false
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [
          {
            "name": "index_pending_external_embeds_uploadId",
            "unique": false,
            "columnNames": [
              "uploadId"
            ],
            "orders": [],
            "createSql": "CREATE INDEX IF NOT EXISTS `index_pending_external_embeds_uploadId` ON `${TABLE_NAME}` (`uploadId`)"
          }
        ],
        "foreignKeys": [
          {
            "table": "pending_uploads",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "uploadId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '010e7d662b70b378ea9131ff33fadb60')"
    ]
  }
}

app/schemas/com.contexts.pulse.data.local.database.PulseDatabase/1.json (diff)
@@ -2,7 +2,7 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "2ed7e1859cae7e0b6be8800b67848211",
+    "identityHash": "010e7d662b70b378ea9131ff33fadb60",
     "entities": [
       {
         "tableName": "users",
@@ -258,7 +258,7 @@
       },
       {
         "tableName": "pending_uploads",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userDid` TEXT NOT NULL, `text` TEXT NOT NULL, `createdAt` INTEGER NOT NULL, `uploadState` TEXT NOT NULL, `errorMessage` TEXT)",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `userDid` TEXT NOT NULL, `text` TEXT NOT NULL, `replyReference` TEXT, `createdAt` INTEGER NOT NULL, `uploadState` TEXT NOT NULL, `errorMessage` TEXT)",
         "fields": [
           {
             "fieldPath": "id",
@@ -277,6 +277,12 @@
             "columnName": "text",
             "affinity": "TEXT",
             "notNull": true
+          },
+          {
+            "fieldPath": "replyReference",
+            "columnName": "replyReference",
+            "affinity": "TEXT",
+            "notNull": false
           },
           {
             "fieldPath": "createdAt",
@@ -508,7 +514,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '2ed7e1859cae7e0b6be8800b67848211')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '010e7d662b70b378ea9131ff33fadb60')"
     ]
   }
 }
